<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400&family=Montserrat:wght@100;300;400;500;800&display=swap">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/">
    <title>Cima</title>
</head>

<body>

    <div class=" contenedorgeneral">

        <div class="contenedorinicio">


            <header id="header">
                <div class="barra">
                    <div class="logo"><img src="img/logo2.png" alt="logocima"></div>

                    <nav>
                        <ul class="linknav">
                            <li><a href="#inicio">Inicio</a></li>
                            <li><a href="#invitados">Invitados</a></li>
                            <li><a href="#obtenetupase">Comprar entrada</a></li>
                            <li><a href="#sobrenosotros">Sobre Nosotros</a></li>
                            <li><a href="#contacto">Contacto</a></li>
                        </ul>
                </div>
                </nav>
            </header>



            <main class="inicio">
                <div class="contenedor">
                    <img src="img/cimablanca.png" alt="cimablanca">

                    <h1>BITÁCORAS DE MONTAÑA</h1>
                    <h2>Ciclo de conferencias<h2>
                            <p><strong>Mendoza</strong>
                            <p>
                            <p>28 y 29 de noviembre</p>

                </div>

            </main>
        </div>


        <section id="invitados">
            <div class="contenedorinvitados"> <!-- inicio contenedor -->
                <h2>Nuestros invitados</h2>
                <p class="texto">CIMA, por primera vez, trae a Mendoza los autores de historias fascinantes. Personajes
                    que han
                    marcado
                    hitos en el universo montañes.
                </p>
                <div class="fotos">
                    <article class="foto1">
                        <figure>
                            <img src="img/nirma1.png" alt="nirma1" height="300px" width="250px">
                            <figcaption>
                                <p class="nombre"><strong>Nirma Purja</strong></p>
                            </figcaption>
                        </figure>
                    </article>

                    <article class="foto2">
                        <figure>
                            <img src="img/huilen1.png" alt="huilen1" height="300px" width="250px">
                            <figcaption>
                                <p class="nombre"><strong>Huilen Pascual</strong></p>
                            </figcaption>
                        </figure>
                    </article>


                    <article class="foto3">
                        <figure>
                            <img src="img/carlos1.png" alt="carlos1" height="300px" width="250px">
                            <figcaption>
                                <p class="nombre"><strong>Carlos Lleraldi</strong></p>
                            </figcaption>
                        </figure>
                    </article>

                    <article class="foto4">
                        <figure>
                            <img src="img/lydia1.png" alt="lydia1" height="300px" width="250px">
                            <figcaption>
                                <p class="nombre"><strong>Lydia Huayllas</strong></p>
                            </figcaption>
                        </figure>
                    </article>

                    <article class="foto5">
                        <figure>
                            <img src="img/chris.png" alt="chris" height="300px" width="250px">
                            <figcaption>
                                <p class="nombre"><strong>Christian Farrel</strong></p>
                            </figcaption>
                        </figure>
                    </article>

                    <article class="foto6">
                        <figure>
                            <img src="img/frederick.png" alt="frederick" height="300px" width="250px">
                            <figcaption>
                                <p class="nombre"><strong>Frederick Bunger</strong></p>
                            </figcaption>
                        </figure>
                    </article>

                </div> <!-- fin div fotos -->
            </div> <!-- fin contenedor -->
        </section>
    </div>

    <section id="obtenetupase" class="pase">
        <div class="contenedorpase">

            <h2>Comprá tu entrada</h2>


            <section class="pase-contenedor">

                <article class="uno">
                    <h3>Pase día 1</h3>
                    <p><strong>28 de noviembre</strong></p>
                    <p>Lydia Huayllas</p>
                    <p>Carlos Llerandi</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Comprar pase</a>
                    </p>
                </article>

                <article class="dos">
                    <h3>Pase día 2</h3>
                    <p><strong>29 de noviembre</strong></p>
                    <p>Huilen Pascual</p>
                    <p>Nirma Purja</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Comprar pase</a>
                    </p>
                </article>

                <article class="tres">
                    <h3>Pase 2 días</h3>
                    <p class="texto1"><strong>28 y 29 de noviembre</strong></p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Comprar pase</a>
                    </p>
                </article>
            </section>
    </section>








    <section id="sobrenosotros" class="nosotros">
        <div class="contenedornosotros">
            <h2>Sobre Nosotros</h2>
            <p class="texto">Cima promueve e integra todo el desarrollo cultural de alpinismo, aquello que vincula
                al hombre con
                las montañas.
                En Junio del 2022, con la idea de que el uso del papel era nocivo para el medio
                ambiente, comenzamos
                a publicar la Revista Digital Cima.</p>
        </div>
    </section>



    <section id="contacto" class="contacto">
        <div class="contenedorcontacto">
            <h2>Contacto</h2>
            <p>Podés acercarte a nuestra oficina para comprar las entradas</p>
            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.7164876770357!2d-58.46602808482917!3d-34.56073306273193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb6800e1c0967%3A0x20df2a4ee6dcb981!2sMonroe%202830%2C%20C1428BLV%20CABA!5e0!3m2!1ses-419!2sar!4v1668093872204!5m2!1ses-419!2sar"
                    width="700" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>




    <footer class="footer">
        <div class="footercontenedor">

            <h3><img src="img/logocompleto.png" alt="Cima"></h3>

            <p class="texto"><a href="mailto:hola@cima.com.ar">hola@cima.com.ar</a> |
                +54 011 2123456 |
                Monroe 2830, Belgrano, CABA |
                Lunes a Sab de 9 a 18hs
            </p>

            <p><strong>Nuestras redes</strong></p>
            <ul class="redes">
                <li>
                    <a href="https://facebook.com"><img src="img/face.png" alt="Facebook" height="25px" width="25px"
                            class="facebook"></a>
                </li>
                <li>
                    <a href="https://instagram.com"><img src="img/instagram.png" alt="Instagram" height="25px"
                            width="25px"></a>
                </li>
            </ul>
        </div>

        <div class="subir">
            <a href="#">subir</a>
        </div>

        <div class="Copyright">

            <div class="barracopy">

                <p>|| Copyright 2023 </p>
                <p class="derechos">|| Reservado los derechos de autor</p>
            </div>

        </div>


    </footer>
    </div>
    </div>

</body>

</html>